# packages/perf/perftool-testsuite test
This test runs upstream perftool-testsuite. This wrapper fetches the latest
version of perftool-testsuite from GitHub.

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
